1721023575832	Rename resource 'checkId.jsp'
1721029245246	Rename resource 'form1.jsp'
1721029253198	Copy file
1721029256576	Copy file
1721030539396	Rename resource 'form2.jsp'
1721032584006	Rename resource 'form3.jsp'
1721033008366	Copy file
1721092765814	Copy file
1721093912445	Rename resource 'myHome'
1721093931238	Copy file
1721096243999	Copy file
1721096253521	Copy file
1721097350668	Copy file
1721099142134	Copy file
1721099627415	Rename type 'userDto'
1721102126216	Rename resource 'input.jsp'
1721113485964	Move 'f1.jpg' to 'resources'
1721114169855	Rename resource 'resource'
1721114549868	Copy package
1721114614692	Copy file
1721114641046	Copy folder
1721115085674	Delete element
1721115088589	Delete element
1721115115940	Rename resource 'resource.jsp'
1721115339470	Copy folder
1721118359271	Copy file
1721118406353	Copy compilation unit
1721291563910	Copy file
1721292970405	Copy file
